# Environment Configuration

ACCESS_TOKEN_EXPIRE_MINUTES=30
FRONTEND_URL=https://realdoc-app.onrender.com
JWT_ALGORITHM=HS256
JWT_SECRET=9e9294afc78eae4bae625af51525a8a1
MONGO_DB_NAME=realtime-docs
MONGODB_URI=mongodb+srv://apurbo1155:wcv5uKanvqiwfQy0@cluster0.8lpuzmw.mongodb.net/realtime-docs?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
PYTHONUNBUFFERED=1
WS_ORIGIN=https://realdoc-app.onrender.com
